DISCORD_REDIRECT_URI="http://localhost:4000/auth/discord/callback"
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
CLIENT_REDIRECT_URL="http://localhost:3000"
JWT_SECRET="verysecret"
BOT_TOKEN=""
BOT_ID=""